Loader/Login.xaml

<Window x:Class="Loader.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loader"
        mc:Ignorable="d"
        Title="Login" Height="137.952" Width="142.876" WindowStyle="None" MouseDown="Window_MouseDown" Background="Black" ResizeMode="NoResize" BorderBrush="#FF8500C3" BorderThickness="1">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="username" GotFocus="username_GotFocus"  LostFocus="username_GotFocus" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="23" Margin="9,31,10,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120" Foreground="#FFB8B8B8" Background="Black" RenderTransformOrigin="0.409,0.415" BorderBrush="{x:Null}" BorderThickness="0"/>
        <TextBox x:Name="password" GotFocus="password_GotFocus"  LostFocus="password_GotFocus" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="23" Margin="9,65,10,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="120" Foreground="#FFB8B8B8" Background="Black" RenderTransformOrigin="0.409,0.415" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Label Content="vector" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-2,87,0" VerticalAlignment="Top" Foreground="#FF8800A6" Width="52"/>
        <Label x:Name="exitButton"  Content="X" MouseLeftButtonDown="exitButton_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="118,0,-1,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.179" Width="22">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#FFA802CD" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF8501A2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label MouseLeftButtonDown="submit_MouseLeftButtonUp" x:Name="submit" Content="login" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="31,95,30,0" VerticalAlignment="Top" Width="78">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FFA802CD" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF8501A0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
