Loader/MainWindow.xaml

<Window x:Class="Loader.MainWindow"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loader"
        mc:Ignorable="d"
        Title="MainWindow" Height="199.956" Width="207.544" Background="Black" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" BorderBrush="#FF8A00CB" BorderThickness="1">
    <Grid RenderTransformOrigin="0.54,0.392" Margin="0,0,-2,-2">
        <Button Content="X" HorizontalAlignment="Left" Margin="260.36,8.717,0,0" VerticalAlignment="Top" Width="23" Background="Black" Foreground="#FF8300A0" BorderBrush="{x:Null}" IsCancel="True" FontWeight="Bold" Click="Button_Click"/>
        <Ellipse HorizontalAlignment="Center" Height="100" Margin="0,46,0,0" Stroke="#FF8600D3" VerticalAlignment="Top" StrokeThickness="2" Width="100"/>
        <Rectangle HorizontalAlignment="Center" Height="31" Margin="78,39,72,0" StrokeThickness="2" VerticalAlignment="Top" Width="77" Fill="Black" RenderTransformOrigin="0.472,2">

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Spinner" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="Spinner"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0.0" To="360" RepeatBehavior="Forever" Duration="0:0:1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Label x:Name="statusMessage" Content="authenticating..." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Foreground="#FF80009C" FontSize="13" Width="190"/>
        <Label Content="vector" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,4,164,0" VerticalAlignment="Top" Foreground="#FF8800A6" Width="55"/>

        <Label x:Name="exitButton"  Content="X" MouseLeftButtonDown="Label_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="181,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.179">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FFA802CD" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF8501A2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>





    </Grid>
</Window>
